[Paths]
Prefix = ${CURRENT_INSTALLED_DIR}/debug
Documentation = ../share/qt5/doc
Headers = ../include
Libraries = lib
Binaries = tools/qt5
LibraryExecutables = tools/qt5
Plugins = plugins
Qml2Imports = qml
Data = ../share/qt5/debug
ArchData = ../share/qt5/debug
HostData = ../share/qt5/debug
HostPrefix = ${CURRENT_INSTALLED_DIR}/share/qt5/debug/host
HostBinaries = tools/qt5
HostLibraries = tools/qt5
